# Preference
# ----------
SINGLE_USER_MODE=true

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN={{bf2d2d7bc88f880e8996528a61c6c1ad}}

# Redis
# -----
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=db
DB_USER=postgres
DB_NAME=postgres
DB_PASS=postgres
DB_PORT=5432

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE={{dcaaecdb524dcd59a8bddf30657bf735}}
OTP_SECRET={{adfc5e5f2b664ca2c9c3408177902c3c}}

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY={{61351c526ff08700af1c856a065fcf01}}
VAPID_PUBLIC_KEY={{b76603329ee878cbb74db0d818ecfbed}}

# Sending mail
# ------------
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=465
SMTP_LOGIN={{2047979e471f53c3bfd7f03acf751e6e}}
SMTP_PASSWORD={{bfa0994c104828783d5cafa4e46881cb}}
SMTP_FROM_ADDRESS="Mastodon <notificatons@{{bf2d2d7bc88f880e8996528a61c6c1ad}}>"
SMTP_TLS=true
